{
  "expo": {
    "name": "Kairos AI",
    "slug": "kairos-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kairosai",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.kairosai.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "NSCalendarsUsageDescription": "Kairos AI syncs your schedule with Apple Calendar and other calendars on this iPhone.",
        "NSCalendarsFullAccessUsageDescription": "Kairos AI reads and writes events so your plan stays in sync with Apple Calendar.",
        "NSRemindersUsageDescription": "Kairos AI may access reminders linked to your calendars when syncing."
      }
    },
    "android": {
      "package": "app.kairosai.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#F2EFE6",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "READ_CALENDAR",
        "WRITE_CALENDAR"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#F2EFE6"
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Kairos AI syncs events with your calendars (Apple, Samsung, Google, Outlook accounts on this device)."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "replace-with-eas-project-id"
      }
    }
  }
}
